# M-Manage

./: .gitignore  README.md  lab_manage_chemical.sql  pom.xml
src/frontend/: package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AddChemicalModal.vue  ChemicalPage.vue  EquipmentPage.vue  HomePage.vue  NavBar.vue  NotificationBadge.vue  RoleSelect.vue
src/frontend/src/css/: NavBar.css
src/main/java/top/aqianer/manage/: ManageApplication.java
src/main/java/top/aqianer/manage/common/: CommonResult.java
src/main/java/top/aqianer/manage/config/: CustomUserDetails.java  JWTAuthenticationFilter.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/top/aqianer/manage/controller/: ChemicalController.java  ErrorController.java  LoginController.java  PageController.java
src/main/java/top/aqianer/manage/convert/: ChemicalConvertor.java
src/main/java/top/aqianer/manage/exception/: BusinessException.java
src/main/java/top/aqianer/manage/io/: RegisterForm.java  RegisterRequest.java  RegisterResponse.java
src/main/java/top/aqianer/manage/model/: Drug.java  HazardClass.java  LabMember.java  Laboratory.java  Stock.java  StorageType.java  Supplier.java
src/main/java/top/aqianer/manage/repository/: DrugRepository.java  LabRepository.java  MemberRepository.java  StockRepository.java
src/main/java/top/aqianer/manage/service/: AsyncEmailService.java  ChemicalService.java  EmailService.java  UserService.java
src/main/java/top/aqianer/manage/service/impl/: AsyncEmailServiceImpl.java  ChemicalServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/top/aqianer/manage/util/: JwtUtil.java  MD5Util.java
src/main/java/top/aqianer/manage/vo/: Chemical.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/error/: 401.html  403.html  404.html  error.html
src/main/resources/templates/view/: list.html  tips.html
src/main/resources/templates/view/components/: NavBar.vue
